# lecture-service

./: .gitignore  Dockerfile  README.md  build.gradle  dependencies.txt
.github/workflows/: cd.yml  ci.yml  gradle.yml
argocd/: lecture-app.yaml
helm/lecture-service/: Chart.yaml  values.yaml
helm/lecture-service/templates/: deployment.yaml
infra/: docker-compose.yml
src/main/java/com/example/lectureservice/: LectureServiceApplication.java
src/main/java/com/example/lectureservice/config/: AwsS3Config.java  CorsConfig.java  WebClientConfig.java
src/main/java/com/example/lectureservice/config/client/: AuthServiceClient.java
src/main/java/com/example/lectureservice/controller/: LectureController.java  LectureDiscountController.java  VideoLectureController.java
src/main/java/com/example/lectureservice/dto/: InstructorProfileResponseDTO.java  LectureCardDTO.java  LectureCardDto.java  LectureDetailResponseDTO.java  LectureDiscountResponse.java  LectureResponse.java  ProgressRequestDTO.java  TeacherGetNameResponseDTO.java  TranscriptRequest.java  TranscriptRequestDTO.java  UserIdRequestDTO.java  VideoInfoResponseDTO.java  VideoStreamUrlResponseDTO.java
src/main/java/com/example/lectureservice/entity/: Lecture.java  LectureContent.java  LectureDiscount.java  LectureStatus.java  MultipartInputStreamFileResource.java  Teacher.java  User.java
src/main/java/com/example/lectureservice/enums/: ApprovalStatus.java  Provider.java  Role.java  UserStatus.java
src/main/java/com/example/lectureservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/lectureservice/repository/: LectureContentRepository.java  LectureDiscountRepository.java  LectureRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/lectureservice/service/: FileStorageService.java  LectureDiscountService.java  LectureService.java  VideoLectureService.java
src/main/resources/: application-test.yml  application.yml  bootstrap-local.yml  bootstrap.yml
src/test/java/com/example/lectureservice/: LectureServiceApplicationTests.java
src/test/java/com/example/lectureservice/config/: TestConfig.java
src/test/java/com/example/lectureservice/service/: LectureDiscountConcurrencyTest.java  LectureDiscountServiceTest.java  LectureServiceTest.java
src/test/resources/: application-test.yaml  application-test.yml
